{
  "name": "parking-payment",
  "version": "1.0.0",
  "description": "parking payment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.1",
    "jasmine": "^3.3.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.5"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
